{
  "ConnectionStrings": {
    //"NADAAPIDB": "Server=(localdb)\\MSSQLLocalDB;Database=NADAAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    "NADAAPIDB": "Data Source=EKProd;Initial Catalog=NADAAPITest;Integrated Security=False;User ID=NADAAPIUser;Password=zw10#Dog;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Tokens": {
    "Key": "75382059-f7ba-4b23-b647-8b309d52ea7b191c3d73-e894-4a5e-a258-544b2a14bd52a44f9fa5-8db3-48a9-a1fc-e69e761b6d54",
    "Issuer": "http://nadaapi.io",
    "Audience": "ExternalVendors"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
     "Default": "Debug",
     "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ImpexiumProperties": {
    "AccessEndPoint": "http://public.impexium.com/Api/v1/WebApiUrl",
    "AppKey": "pkA4eCs1",
    "AppId": "nadaStaging129",
    "ApiAccessPassword": "APInada2017",
    "ApiAccessEmail": "mpxintegration@nada.org",
    "NADACopyDB": "Server=tcp:mpxazurepartnerdb.database.windows.net;Database=LiveCopyNADA;User ID=NADACopyAdminUser;Password=ImpxNADARocks2!;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True",
    "smtpClient": "relay.jangosmtp.net"
  }
}
